<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">


  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
  <link type="text/css" rel="stylesheet" href="style.css"/>

  <script src="bootstrap/js/jquery-3.6.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <title>E-exam speedup</title>

	<!-- favicon -->
	<!-- <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"> -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<style>/* ----faculty dashboard css----------- */
        body{
          margin: auto;
        }
        @keyframes exampless {
            0%   {background-color: rgb(188, 211, 248);}
            20%  {background-color: rgb(243, 243, 198);}
            40%  {background-color: rgb(209, 209, 230);}
            60% {background-color: rgb(217, 252, 217);}
            80% {background-color: rgb(253, 224, 169);}
            100% {background-color: rgb(221, 171, 183);}
          }
          
          
          .fd_div1{
            height: 150px;
            width: 100%;
            background-color: #679ace;
            text-align: center;
            text-decoration: wavy;
           
          }
          
          .fd_h1{
            padding: 50px 30px;
            text-decoration: underline;
            text-decoration-color: white;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
           
          }
          
          .fd_cards{
            height: 200px;
            width: 350px;
            background-color: rgb(188, 211, 248);
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
            border: #000;
            border-radius: 15%;
            text-align: center;
            animation-name: exampless;
            animation-duration: 50s;
            transition: width 2s, height 2s, transform 2s;
          }
          
          .fd_cards:hover {
            width: 400px;
            height: 300px;
            /* transform: rotate(360deg); */
          }
          
          
          
          .fd_h2{
            text-align: center;
            font-weight: bold;
            color: #2e05e2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            
          }
          </style>
</head>

<body >
    <div class="fd_div1">
        <h1 class="fd_h1">STUDENT DASHBOARD</h1>
    </div>
    <div class="row">
    <!-- <div class="grid text-center "> -->
    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch fd_cards">
        <h2><a class="fd_h2" href="TT.html">VIEW TIMETABLE</a></h2>
    </div>
    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch fd_cards">
        <h2><a class="fd_h2" href="#">VIEW SEATING ARRANGEMENT</a></h2>
    </div>
  <!-- </div></div> -->
  </div>
    <div class="row">
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch fd_cards">
        <h2><a class="fd_h2" href="#">VIEW ATTENDANCE</a></h2>
    </div>
    <div class=" col-lg-4 col-md-6 d-flex align-items-stretch fd_cards">
        <h2><a class="fd_h2" href="#">VIEW MARKS</a></h2>
    </div>
  </div>
</div>
</body>
</html>